<!DOCTYPE html>
<html lang="en" style="font-size: 62.5%;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Design tool</title>
        <link rel="stylesheet" href="node_modules/bantam/css/bantam.min.css">
        <link rel="stylesheet" href="js/lib/codemirror.css">
        <link rel="stylesheet" href="js/lib/neo.css">
        <link rel="stylesheet" href="js/lib/simplescrollbars.css">

        <style>
            .CodeMirror {
                padding: 10px;
                font-size: 14px;
                border-right: 1px solid #b0bec5;
                height: 100%;
                font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            }

            .CodeMirror-cursor {
                width: 1px !important;
                background: black !important;
            }

            .CodeMirror-lines {
                padding: 0 !important;
            }

            ::-webkit-scrollbar {
                width: 2px;
            }

            ::-webkit-scrollbar-track {
                background: transparent;
            }

            ::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background: rgba(0,0,0,.5);
            }
        </style>
    </head>
    <body class="ff-system color-charcoal tr-optimizeLegibility">
        <aside class="js-ScrollGuard position-fixed pinTL width-50" style="bottom: 0;">
            <textarea class="hidden" id="Editor"></textarea>
            <div class="position-absolute pinBL width-100 bc-white--translucent padding-m">
                <div id="AssetLibrary">
                    <div class="js-asset" data-name="button">
                        <button class="display-inlineBlock br-s color-white fw-5 bc-pink pt-s pb-s pl-m pr-m bw-0 fs-m cursor-pointer td-none us-none os-none">Button</button>
                    </div>
                </div>
            </div>
        </aside>
        <div class="width-50 height-100 float-right">
            <div class="display-table height-100 width-100">
                <div class="display-tableCell va-middle">
                    <div class="horizontallyCenter" style="background-image: url('assets/Apple iPhone 6s Silver.png'); background-size: 100%; background-repeat: no-repeat; width: 495px; height: 980px;">
                        <div class="display-table height-100 width-100">
                            <div class="display-tableCell va-middle">
                                <div class="js-ScrollGuard position-relative overflow-auto horizontallyCenter" style="width: 375px; height: 667px; top: -6px;">
                                    <div class="position-relative" id="Player"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="js/lib/codemirror.js"></script>
        <script src="js/lib/xml.js"></script>
        <script src="js/lib/closebrackets.js"></script>
        <script src="js/lib/closetag.js"></script>
        <script src="js/lib/comment.js"></script>
        <script src="js/lib/sublime.js"></script>
        <script src="js/lib/simplescrollbars.js"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>
